# FunkoApi-CSharp

./: API_ENDPOINTS.md  FunkoApi.slnx  PRUEBAS.md  README.md  coverlet.runsettings  docker-compose.yml  e2e-test.ps1  test.ps1
BrunoTest-FunkoApi/: bruno.json
BrunoTest-FunkoApi/Auth/: Login-Error.bru  Login.bru  Register-InvalidEmail.bru  Register-ShortPassword.bru  Register-ShortUsername.bru  Register.bru
BrunoTest-FunkoApi/Categorias/: Actualizar Categoria (Admin).bru  Crear Categoria (Admin).bru  Create-MissingFields.bru  Create-Unauthorized.bru  Delete-NotFound.bru  Delete-Unauthorized.bru  Eliminar Categoria.bru  GetCategorias.bru  Obtener por ID - No Encontrado.bru  Obtener por ID.bru  Update-NotFound.bru  Update-Unauthorized.bru
BrunoTest-FunkoApi/Funkos/: Actualizar Funko (Admin).bru  Crear Funko - Precio Invalido.bru  Crear Funko - Sin Autenticacion.bru  Crear Funko.bru  Create-Forbidden.bru  Create-InvalidCategoria.bru  Create-InvalidStock.bru  Create-MissingFields.bru  Create.bru  Delete-NotFound.bru  Delete-Unauthorized.bru  Eliminar Funko.bru  GetAll.bru  Obtener Todos Funkos.bru  Obtener por ID - No Encontrado.bru  Obtener por ID.bru  Update-InvalidPrice.bru  Update-NotFound.bru  Update-Unauthorized.bru  UpdateImage-NoFile.bru  UpdateImage-NotFound.bru  UpdateImage-Unauthorized.bru
BrunoTest-FunkoApi/GraphQL/: Mutation-CreateFunko-InvalidData.bru  Mutation-CreateFunko-Unauthorized.bru  Mutation-CreateFunko.bru  Mutation-DeleteFunko-NotFound.bru  Mutation-DeleteFunko-Unauthorized.bru  Mutation-DeleteFunko.bru  Query-GetFunkoById.bru  Query-GetFunkoNotFound.bru  Query-GetFunkos.bru
BrunoTest-FunkoApi/SignalR/: README.md  Trigger-CicloCompleto.bru  Trigger-FunkoCreated.bru  Trigger-FunkoDeleted.bru  Trigger-FunkoUpdated.bru
BrunoTest-FunkoApi/environments/: dev.bru
Cliente-SignalR/: cliente.html
FunkoApi/: FunkoApi.csproj  Program.cs  appsettings.json
FunkoApi.Tests/: FunkoApi.Tests.csproj
FunkoApi.Tests/Integracion/: CustomWebApplicationFactory.cs
FunkoApi/Auth/: AuthService.cs  TokenService.cs
FunkoApi/Configuration/: EmailSettings.cs  GraphQLConfig.cs
FunkoApi/Controllers/: AuthController.cs  CategoriasController.cs  FunkoController.cs
FunkoApi/DTOs/: CategoriaRequestDto.cs  CategoriaResponseDto.cs  FunkoResponseDto.cs
FunkoApi/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
FunkoApi/DTOs/Categorias/: CategoriaRequestDto.cs  CategoriaResponseDto.cs
FunkoApi/DTOs/Funkos/: FunkoRequestDto.cs  FunkoResponseDto.cs
FunkoApi/Data/: AppSeeder.cs  FunkoDbContext.cs  FunkoSeeder.cs
FunkoApi/Dtos/: CategoriaRequestDto.cs  CategoriaRespondeDto.cs  FunkoRequestDto.cs  FunkoResponseDto.cs
FunkoApi/Errors/: AppError.cs
FunkoApi/Errors/Categorias/: CategoriaError.cs
FunkoApi/Errors/Funkos/: FunkoError.cs
FunkoApi/GraphQL/: Mutation.cs  Query.cs
FunkoApi/GraphQL/Types/: CategoriaType.cs  FunkoType.cs
FunkoApi/Mappers/: CategoriaMapper.cs  FunkoMapper.cs
FunkoApi/Migrations/: 20260126165249_InitialCreate.Designer.cs  20260126165249_InitialCreate.cs  FunkoDbContextModelSnapshot.cs
FunkoApi/Models/: Categoria.cs  Funko.cs  Roles.cs  User.cs
FunkoApi/Repositories/Categorias/: CategoriaRepository.cs  ICategoriaRepository.cs
FunkoApi/Repositories/Funkos/: FunkoRepository.cs  IFunkoRepository.cs
FunkoApi/Services/Categorias/: CategoriaService.cs  ICategoriaService.cs
FunkoApi/Services/Email/: EmailService.cs  IEmailService.cs
FunkoApi/Services/Funkos/: FunkoService.cs  IFunkoService.cs
FunkoApi/Storage/: IStorageService.cs  LocalStorageService.cs
FunkoApi/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
FunkoApi/Validators/Categorias/: CategoriaRequestValidator.cs
FunkoApi/Validators/Funkos/: FunkoRequestValidator.cs
FunkoApi/WebSockets/: FunkoHub.cs
coverage/: FunkoApi_AuthService.html  FunkoApi_CategoriaRequestValidator.html  FunkoApi_CategoriaService.html  FunkoApi_CategoriasController.html  FunkoApi_EmailService.html  FunkoApi_FunkoRequestValidator.html  FunkoApi_FunkoService.html  FunkoApi_FunkosController.html  FunkoApi_LoginRequestValidator.html  FunkoApi_RegisterRequestValidator.html  FunkoApi_TokenService.html  index.html  main.js
(+17 files in other folders)
