meta {
  name: Crear Funko (Admin)
  type: http
  seq: 2
}

post {
  url: {{host}}/funkos
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "nombre": "Funko Test Bruno",
    "precio": 19.99,
    "categoriaId": "{{categoriaId}}"
  }
}

assert {
  res.status: eq 201
  res.body.nombre: eq "Funko Test Bruno"
  res.body.id: isNumber
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("funkoId", res.body.id);
    console.log("Funko creado con ID:", res.body.id);
  }
}
